{
  "name": "TimeWe — планируй досуг",
  "short_name": "TimeWe",
  "description": "Персональные рекомендации событий Москвы на основе ML",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#F8F7FF",
  "theme_color": "#6C5CE7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "entertainment"],
  "lang": "ru",
  "dir": "ltr"
}
